//模块化是指解决一个复杂问题时，自顶向下逐层把系统划分成若干模块的过程。对于整个系统来说，模块是可组合、分解和更换的单元
//编程领域中的模块化，就是遵循固定的规则，把一个大文件拆成独立并互相依赖的多个小模块
//好处：1.提高了代码的复用性
//     2.提高了代码的可维护性
//     3.可以实现按需加载

//模块的分类：
//1.内置模块（内置模块是由Node.js官方提供的，例如fs、path、http等）
//2.自定义模块（用户创建的每个.js文件，都是自定义模块）
//3.第三方模块（由第三方开发出来的模块，并非官方提供的内置模块，也不是用户创建的自定义模块，使用前需要先下载）

//加载模块：使用强大的require()方法，就可以加载需要的内置模块、用户自定义模块、第三方模块进行使用。例如：
//1.加载内置的fs模块
const fs = require('fs')
//2.加载用户的自定义模块
const custom = reuqire('./custom.js')
//3.加载第三方模块
const moment = reuqire('moment')
//使用require()方法加载其他模块时，会执行被加载模块中的代码