//什么是包
//Node.js中的第三方模块又叫做包

//包的来源
//不同于Node.js中的内置模块与自定义模块，包是由第三方个人或团队开发出来的，免费供所有人使用
//注意：Node.js中的包都是免费且开源的，不需要付费即可免费下载使用

//为什么需要包
//由于Node.js的内置模块仅提供了一些底层的API，导致在基于内置模块进行项目开发时，效率很低。
//包是基于内置模块封装出来的，提供了更高级、更方便的API，极大的提高了开发效率
//包和内置模块之间的关系，类似于jQuery和浏览器内置API之间的关系

//从哪里下载包
//国外有一家IT公司，叫做npm,lnc.这家公司旗下有一个非常著名的网站：https://www.npmjs.com/，它是全球最大的包共享平台，你可以从这个网站上搜索到任何你需要的包
//npm,lnc.公司提供了一个地址为https://registry.npmjs.org/ 的服务器，来对外共享所有的包，我们可以从这个服务器上下载自己所需要的包
//这个包管理工具的名字叫做Node Package Manager（简称npm包管理工具），这个包管理工具随着Node.js的安装包一起被安装到了用户的电脑上

//大家可以在终端中执行npm -v命令，来查看自己电脑上所安装的npm包管理工具的版本号