//1.什么是身份认证
//身份认证又称“身份验证”、“鉴权”，是指通过一定的手段，完成对用户身份的确认
//*日常生活中的身份认证随处可见，例如：高铁的验票乘车，手机的密码或指纹解锁，支付宝或微信的支付密码等。
//*在Web开发中，也涉及到用户身份的认证，例如：各大网站的手机验证登录、邮箱密码登录、二维码登录等

//2.为什么需要身份认证
//身份认证的目的，是为了确认当前所声称为某种身份的用户，确实是所声称的用户，例如，你去找快递员取快递，你要怎么证明这份快递是你的
//在互联网项目开发中，如何对用户的身份进行认证，是一个值得深入探讨的问题。例如，如何才能保证网站不会错误的将‘马云的存款数额’显示到‘马化腾的账户’上

//3.不同开发模式下的身份认证
//对于服务端渲染和前后端分离这两种开发模式来说，分别有着不同的身份认证方案：
//①服务端渲染推荐使用Session认证机制
//②前后端分离推荐使用JWT认证机制
