//1.直接导入并执行模块中的代码
//如果只想单纯的执行某个模块中的代码，并不需要得到模块中向外共享的成员。此时，可以直接导入并执行模块代码，示例代码如下：

//当前文件模块为04_m3.js
//当前模块中执行一个for循环操作
for (let i = 0; i < 3; i++) {
    console.log(1);
}
//------------------------------分割线------------------------------------
//直接导入并执行模块代码，不需要得到模块向外共享的成员
import '04_m3.js'