//1.JavaScript是单线程的语言
//JavaScript是一门单线程执行的编程语言。也就是说，同一时间只能做一件事情
//单线程执行任务队列的问题：
//如果前一个任务非常耗时，则后续的任务就不得不一直等待，从而导致程序假死的问题

//2.同步任务和异步任务
//为了防止某个耗时任务导致程序假死的问题，JavaScript把待执行的任务分为了两类：
//①同步任务（synchronous）
//*又叫做非耗时任务，指的是在主线程上排队执行的那些任务
//*只有前一个任务执行完毕，才能执行后一个任务
//②异步任务
//*又叫做耗时任务，异步任务由JavaScript委托给宿主环境（浏览器，或者node.js）进行执行
//*当异步任务执行完成后，会通知JavaScript主线程执行异步任务的回调函数

//3.同步任务和异步任务的执行过程
//①同步任务由JavaScript主线程次序执行
//②异步任务委托给宿主环境执行
//③已完成的异步任务对应的回调函数，会被加入到任务队列中等待执行
//④JavaScript主线程的执行栈被清空后，会读取任务队列中的回调函数，次序执行
//⑤JavaScript主线程不断重复上面的第4步