//一.什么是vue
//官方给出的概念：Vue是一套用于*构建用户界面*的前端*框架*
//1.构建用户界面
//*用vue往html页面中填充数据，非常的方便
//2.框架
//*框架是一套现成的解决方案，程序员只能遵守框架的规范，去编写自己的业务功能！
//*要学习vue，就是在学习vue框架中规定的方法！
//*vue的指令、组件（是对UI结构的复用）、路由、Vuex、vue组件库

//二.vue的特性
//vue框架的特性，主要体现在如下两方面：
//①数据驱动视图
//②双向数据绑定

//1.数据驱动视图
//在使用了vue的页面中，vue会监听数据的变化，从而自动重新渲染页面的结构。
//页面结构  <--自动渲染--  vue监听数据的变化  <--变化--  页面所依赖的数据
//好处：当页面数据发生变化时，页面会自动重新渲染！
//注意：数据驱动视图是单向的数据绑定

//2.双向数据绑定
//在填写表单时，双向数据绑定可以辅助开发者在不操作DOM的前提下，自动把用户填写的内容同步到数据源中。

//          <--自动渲染--        <--变化--
//页面结构                  vue                 页面所依赖的数据
//          --值发生变化-->      --自动同步-->

//好处：开发者不再需要手动操作DOM元素，来获取表单元素最新的值！

//双向数据绑定：
//在网页中，form表单负责采集数据，Ajax负责提交数据
//*js数据的变化，会被自动渲染到页面上
//*页面上表单采集的数据发生变化的时候，会被vue自动获取到，并更新到js数据中